[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = --doctest-modules --strict-markers -rP
markers = 
    slow: Run tests that are low 
    fast: Run fast tests 
    funcional_test: Run testthat are selenium based